#BlueJ package file
dependency1.from=DList
dependency1.to=DListNode
dependency1.type=UsesDependency
dependency2.from=LockDList
dependency2.to=DListNode
dependency2.type=UsesDependency
dependency3.from=LockDList
dependency3.to=LockDListNode
dependency3.type=UsesDependency
dependency4.from=SafeDListNode
dependency4.to=DList
dependency4.type=UsesDependency
dependency5.from=SafeDList
dependency5.to=DListNode
dependency5.type=UsesDependency
dependency6.from=SafeDList
dependency6.to=SafeDListNode
dependency6.type=UsesDependency
dependency7.from=SafeDList
dependency7.to=LockDListNode
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=233
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1660
target1.editor.y=-184
target1.height=50
target1.name=DList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=LockDList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=96
target3.height=50
target3.name=LockDListNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=11
target4.editor.y=96
target4.height=50
target4.name=SafeDListNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=227
target5.editor.y=52
target5.height=50
target5.name=SafeDList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=DListNode
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
