#BlueJ class context
comment0.params=n\ d
comment0.target=Fraction(int,\ int)
comment0.text=\ Constructs\ a\ Fraction\ n/d.\ \n\ \ @param\ n\ is\ the\ numerator.\ \ Must\ be\ nonnegative.\n\ \ @param\ d\ is\ the\ denominator.\ \ Must\ be\ positive.\n
comment1.params=n
comment1.target=Fraction(int)
comment1.text=\ Constructs\ a\ Fraction\ n/1.\ \n\ \ @param\ n\ is\ the\ numerator.\ \ Must\ be\ nonnegative.\n
comment2.params=
comment2.target=Fraction()
comment2.text=\ Constructs\ a\ Fraction\ 0/1.\ \n
comment3.params=original
comment3.target=Fraction(Fraction)
comment3.text=\ Copies\ the\ Fraction\ "original".\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ Converts\ this\ Fraction\ to\ a\ string\ format\:\ \ "numerator/denominator."\n\ \ Fractions\ should\ be\ printed\ in\ reduced\ form\ (part\ of\ your\ assignment\ is\n\ \ to\ make\ this\ true).\n\ \ @return\ a\ String\ representation\ of\ this\ Fraction.\n
comment5.params=f2
comment5.target=Fraction\ add(Fraction)
comment5.text=\ Return\ the\ sum\ of\ two\ fractions.\n\ \ @param\ f2\ is\ the\ Fraction\ to\ be\ added.\n\ \ @return\ the\ result\ of\ adding\ f2\ to\ this\ Fraction.\n
comment6.params=numerator
comment6.target=void\ changeNumerator(int)
comment6.text=\ Replaces\ this\ Fraction's\ numerator\ with\ a\ new\ value.\n\ \ @param\ numerator\ is\ the\ new\ numerator.\ \ Must\ be\ nonnegative.\n
comment7.params=
comment7.target=int\ fracs()
comment7.text=\ Returns\ the\ number\ of\ Fraction\ objects\ in\ existence.\n\ \ @return\ the\ number\ of\ Fraction\ objects\ in\ existence.\n
comment8.params=x\ y
comment8.target=int\ gcd(int,\ int)
comment8.text=\ Computes\ the\ greatest\ common\ divisor\ (gcd)\ of\ the\ two\ inputs.\n\ @param\ x\ must\ be\ nonnegative\n\ @param\ y\ must\ be\ nonnegative\n\ @return\ the\ gcd\ of\ x\ and\ y\n
comment9.params=argv
comment9.target=void\ main(java.lang.String[])
comment9.text=\ Put\ the\ Fraction\ class\ through\ some\ tests.\n\ @param\ argv\ is\ not\ used.\n
numComments=10
